<!DOCTYPE html>
<html>
<head>
    <title>
        contact us
    </title>
    <link rel="shortcut icon" type="image/png" href="img\crown.png">
    <script src="https://kit.fontawesome.com/e6a94831af.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
        body{
          margin: 0;
          padding: 0;
          height: 100vh;
          width: 100%;
          background-image: url(img/1Up%20Concept%20byvcccc.jpg);
          background-size: cover;
          display: inline-flex;
          font-family: 'Roboto Condensed', sans-serif;
        }
        .younis{
          margin-left: 77px;
          margin-top: 177px;
        }
        .txt{
          border-bottom: 2px solid rgb(255, 255, 255);
          margin: 14px 0;
          padding: 11px 10px;
          color: rgb(255, 255, 255);
        }
        .txt label{
          display: block;
          text-align: left;
          color: rgb(255, 255, 255);
          text-transform: uppercase;
          font-size: 14px;
        }
        .txt input,.txt textarea{
          width: 100%;
          border: none;
          background: none;
          font-size: 18px;
          margin-top: 6px;
          color: white;
          overflow: hidden;
        }
        .btn{
            position: fixed;
            padding: 10px 37px ;
            margin-left: 3px;
            margin-top: 40px;
            background: linear-gradient(45deg, #ff0040e5,  #ff006a);
            font-family: sans-serif;
            border-radius: 50px;
            color: white;
        }
        .majestic{
          padding: 33px 33px;
          position: fixed;
          background-color: rgba(245, 245, 245, 0);
          margin-left: 1433px;
          margin-top: 15px;
        }

    </style>

</head>
<body>
  <a class="majestic" href="index.html"></a>
    <div class="younis">
        <div class="txt">
            <label><i class="fas fa-male"></i> Full Name :</label>
            <input type="text" name="" value="" placeholder="Enter Your Name">
          </div>
          <div class="txt">
            <label><i class="fas fa-at"></i> E-mail :</label>
            <input type="email" name="" value="" placeholder="Enter Your Email">
          </div>
          <div class="txt">
          <label><i class="fas fa-mobile"></i> Phone Number :</label>
            <input type="text" name="" value="" placeholder="Enter Your Phone Number">
          </div>
          <div class="txt">
            <label><i class="fas fa-envelope-open-text"></i> Massage :</label>
            <textarea></textarea>
          </div>
          <a class="btn" href="#">submit</a>
        </div>
    </div>
</body>




</html>