<!doctype html>
<html>
    <head>
     <title>Zombie Snacks</title>
     <link rel="shortcut icon" type="image/png" href="img\crown.png">
      <script src="https://kit.fontawesome.com/e6a94831af.js" crossorigin="anonymous"></script>
        <style>
            body{
                margin: 0;
                padding: 0;
                height: 100vh;
                width: 100%;
                background-image: url(img/1Up%20Concept%20byvc.jpg);
                background-size: cover;
                display: inline-flex;
            }
            ::-webkit-scrollbar{
                width: 12px;
            }
            ::-webkit-scrollbar-track{
                border: 7px solid #8b8b8b;
                box-shadow: inset 0 0 2.5px 2px rgba(0,0,0,5);
            }
            ::-webkit-scrollbar-thumb{
                background:linear-gradient(45deg, #ffffff , #ffffff5b)
            }
            .regester{
                margin-left: 77px;
                margin-top: 177px;
            }
            .txt{
          border-bottom: 2px solid rgb(255, 255, 255);
          margin: 14px 0;
          padding: 11px 10px;
          color: rgb(255, 255, 255);
        }
        .txt label{
          display: block;
          text-align: left;
          color: rgb(255, 255, 255);
          text-transform: uppercase;
          font-size: 14px;
        }
        .txt input,.txt textarea{
          width: 100%;
          border: none;
          background: none;
          font-size: 18px;
          margin-top: 6px;
          color: white;
          overflow: hidden;
        }
        .btnx{
            position: fixed;
            padding: 10px 37px ;
            margin-left: 3px;
            margin-top: 40px;
            background: linear-gradient(45deg, #ff0040e5,  #ff006a);
            font-family: sans-serif;
            border-radius: 50px;
        }
         li ,a{
                font-family: "montserrat",sans-serif ;
                font-weight: 500;
                font-size: 16px;
                color: #edf0f1;
                text-decoration: none;
                margin-right: 1px;
        }
         li{
                display: inline-block;
                padding: 0px 20px;
                margin-top: 150px;
                
        }
         li a {
                transition: all 0.3s ease 0s;
        }
         li a:hover {
                color: rgb(0, 174, 255);
        }
        .majestic{
          padding: 33px 33px;
          position: fixed;
          background-color: rgba(245, 245, 245, 0);
          margin-left: 1433px;
          margin-top: 15px;
        }
        
       
        
           
        </style>
    </head>
    <body>
      <a class="majestic" href="index.html"></a>
      <div class="bk"></div>
        <div class="regester">
            <div class="txt">
                <label><i class="far fa-user"></i></label>
                <input type="email" name="" value="" placeholder="Enter Your Email">
            </div>
            <div class="txt">
              <label><i class="fas fa-fingerprint"></i></label>
                <input type="text" name="" value="" placeholder="Enter Your Password">
              </div>
           
        
            
              
              <a class="btnx" href="#">REGESTER</a>
            
              <ul>
                <li><a class="xxx" href="https://discord.com/"><i class="fab fa-discord"></i></a></li>
                <li><a class="xxx" href="https://m.facebook.com/kareem.younis.7"><i class="fab fa-facebook-f"></i></a></li>
                <li><a class="xxx" href="https://www.instagram.com/valhallabymajestic/?hl=en"><i class="fab fa-instagram"></i></a></li>
                <li><a class="xxx" href="https://www.twitch.tv/"><i class="fab fa-twitch"></i></a></li>
                <li><a class="xxx" href="https://twitter.com/explore"><i class="fab fa-twitter"></i></a></li>
                <li><a class="xxx" href="https://www.apple.com/eg/"><i class="fab fa-apple"></i></a></li>
              </ul>

            
            </div>
        </div>
        
        
        
        
        





    </body>
</html>