<!doctype html>
 <html>
   <head>
    <title>Zombie Snacks by valhalla</title>
    <link rel="shortcut icon" type="image/png" href="img\crown.png">
    <script src="https://kit.fontawesome.com/e6a94831af.js" crossorigin="anonymous"></script>
      <style>
          body{
              margin: 0;
              padding: 0;
              height: 100vh;
              width: 100%;
              background-image: url(backgrounds/1Up%20Concept%20by%20cronobreaker%20on%20DeviantArt.jpg);
              background-size: contain;
              display: inline-flex;
          }
          ::-webkit-scrollbar{
              width: 12px;
          }
          ::-webkit-scrollbar-track{
              border: 7px solid #8b8b8b;
              box-shadow: inset 0 0 2.5px 2px rgba(0,0,0,5);
          }
          ::-webkit-scrollbar-thumb{
              background:linear-gradient(45deg, #ffffff , #ffffff5b)
          }
          .an{
              padding: 300px 200px;
              background:linear-gradient(45deg, rgb(255, 255, 255), rgb(110, 110, 110));
              margin-left: 75%;
          }
      </style>
    </head>
    <body>
    <a class="an"></a>

    </body>
 </html>