<!DOCTYPE html>
<html>
    <head>
     <title>The Store</title>
     <link rel="shortcut icon" type="image/png" href="img\crown.png">
       <script src="https://kit.fontawesome.com/e6a94831af.js" crossorigin="anonymous"></script>
     <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
    body {
     margin: 0;
     padding: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     min-height: 100vh;
     background:linear-gradient(45deg,rgb(0, 195, 255),rgb(112, 18, 189),rgb(255, 0, 200));
     font-family: 'Roboto Condensed', sans-serif;
    }
    ::-webkit-scrollbar{
                width: 12px;
            }
            ::-webkit-scrollbar-track{
                border: 7px solid #8b8b8b;
                box-shadow: inset 0 0 2.5px 2px rgba(0,0,0,5);
            }
            ::-webkit-scrollbar-thumb{
                background:linear-gradient(45deg, #ffffff5b, #ffffff)
            }
    .content{
        width: 1000px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .box{
        position: absolute;
        width: 300px;
        height: 400px;
        background: #000;
        box-shadow: 0 30px 30px rgba(0, 0, 0, .5);
        border-radius: 5px;
        margin-left: 400px;
        margin-bottom: 185px;
    }
    .box .imgbx{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }
    .box .imgbx img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.5s;
        border-radius: 5px;
    }
    .box:hover .imgbx img{
        opacity: 0;
    }
    .box .content{
        position: absolute;
        bottom: 7px;
        left: 10%;
        width: 80%;
        height: 3px;
        background: linear-gradient(45deg,rgb(111, 0, 255),rgb(0, 204, 255));
        transition: 0.5s;
        overflow: hidden;
        border-radius: 5px;
    }
    .box:hover .content{
        width: 100%;
        height: 100%;
        background: linear-gradient(95deg,rgb(111, 0, 255),rgb(0, 204, 255));
        bottom: 0;
        left: 0;
        border-radius: 5px;
    }
    .box .content p{
        margin: 10px 0 0;
        padding: 10px 0;
        opacity: 0;
        line-height: 1.2em;
        transition: 0.5s;
        text-align: justify;
        color: white;
        background-color: rgb(70, 70, 70);
    }
    .box:hover .content p{
        opacity: 1;
        transition-delay: 0.5s;
    }
    .box .content a{
        position: absolute;
        padding: 7px 5px;
        font-family: 'Roboto Condensed';
        background-color: white;
        color: black;
        border-radius: 30px;
        top: 310px;
        margin-left: 108.5px;
        opacity: 0;
        transition: 0.5s;
    }
    .box:hover .content a{
        opacity: 1;
        transition-delay: 0.7s;
    }
    .box .content h3{
        color: white;
        margin-left: 7px;
        opacity: 0;
        transition: 0.5s;
    }
    .box:hover .content h3{
        opacity: 1;
        transition-delay: 0.2s;

    }
    .content2{
        width: 1000px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .box2{
        position: absolute;
        width: 300px;
        height: 400px;
        background: #000;
        box-shadow: 0 30px 30px rgba(0, 0, 0, .5);
        margin-left: 60px;
        border-radius: 5px;
        margin-top: 100px;
    }
    .box2 .imgbx2{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }
    .box2 .imgbx2 img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.5s;
        border-radius: 5px;
    }
    .box2:hover .imgbx2 img{
        opacity: 0;
    }
    .box2 .content2{
        position: absolute;
        bottom: 7px;
        left: 10%;
        width: 80%;
        height: 3px;
        background: linear-gradient(45deg,rgb(118, 187, 54),rgb(255, 115, 0));
        transition: 0.5s;
        overflow: hidden;
        border-radius: 5px;
    }
    .box2:hover .content2{
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg,rgb(118, 187, 54),rgb(255, 115, 0));
        bottom: 0;
        left: 0;
        border-radius: 5px;
    }
    .box2 .content2 p{
        margin: 10px 0 0;
        padding: 10px 0;
        opacity: 0;
        line-height: 1.2em;
        transition: 0.5s;
        text-align: justify;
        color: white;
        background-color: rgb(70, 70, 70);
    }
    .box2:hover .content2 p{
        opacity: 1;
        transition-delay: 0.5s;
    }
    .box2 .content2 a{
        position: absolute;
        padding: 7px 5px;
        font-family: 'Roboto Condensed';
        background-color: white;
        color: black;
        border-radius: 30px;
        top: 310px;
        margin-left: 108.5px;
        opacity: 0;
        transition: 0.5s;
    }
    .box2:hover .content2 a{
        opacity: 1;
        transition-delay: 0.7s;
    }
    .box2 .content2 h3{
        color: white;
        margin-left: 7px;
        opacity: 0;
        transition: 0.5s;
    }
    .box2:hover .content2 h3{
        opacity: 1;
        transition-delay: 0.2s;
    }
    .content3{
        width: 1000px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .box3{
        position: absolute;
        width: 300px;
        height: 400px;
        background: #000;
        box-shadow: 0 30px 30px rgba(0, 0, 0, .5);
        border-radius: 5px;
        right:  740px;
        margin-top: 210px;
    }
    .box3 .imgbx3{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }
    .box3 .imgbx3 img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.5s;
        border-radius: 5px;
    }
    .box3:hover .imgbx3 img{
        opacity: 0;
    }
    .box3 .content3{
        position: absolute;
        bottom: 7px;
        left: 10%;
        width: 80%;
        height: 3px;
        background:  linear-gradient(45deg,rgb(255, 230, 0),rgb(255, 0, 34));
        transition: 0.5s;
        overflow: hidden;
        border-radius: 5px;
    }
    .box3:hover .content3{
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg,rgb(255, 230, 0),rgb(255, 0, 34));
        bottom: 0;
        left: 0;
        border-radius: 5px;
    }
    .box3 .content3 p{
        margin: 10px 0 0;
        padding: 10px 0;
        opacity: 0;
        line-height: 1.2em;
        transition: 0.5s;
        text-align: justify;
        color: white;
        background-color: rgb(70, 70, 70);
    }
    .box3:hover .content3 p{
        opacity: 1;
        transition-delay: 0.5s;
    }
    .box3 .content3 a{
       position: absolute;
        padding: 7px 5px;
        font-family: 'Roboto Condensed';
        background-color: white;
        color: black;
        border-radius: 30px;
        top: 340px;
        margin-left: 108.5px;
        opacity: 0;
        transition: 0.5s;
    }
    .box3:hover .content3 a{
        opacity: 1;
        transition-delay: 0.7s;
        
    }
    .box3 .content3 h3{
        color: white;
        margin-left: 7px;
        opacity: 0;
        transition: 0.5s;
    }
    .box3:hover .content3 h3{
        opacity: 1;
        transition-delay: 0.2s;
    }
    .logo{
        position: absolute;
        top: 5px;
        padding: 5px 5px;
        background-color: rgba(255, 255, 255, 0);
        border-radius: 17px;
    }
    .txt1{
        position: absolute;
        color: white;
        margin-left: 580px;
        margin-top: 750px;
        padding: 1px 20px;
        background-color: rgb(255, 0, 85);

    }
    .background-wrap{
        position: absolute;
        z-index: -1000;
        width: 100%;
        height: 100%;
        overflow: hidden;
        top: 0;
        left: 0;
    }
    #xz1{
        position: absolute;
        top: 0;
        left: 0;
        min-height: 100%;
        min-width: 100%;
    
    }
    .txt2{
        position: absolute;
        color: white; 
        margin-top: 730px;
        margin-right: 100px;
        left: 50px;
    }
    </style>        
    </head>
    <body>
        <div class="background-wrap">
            <img id="xz1" src="img/xxx.jpg" alt="nig"></div>
        <img class="logo" src="img\crown.png" alt="logo">
        <div class="container">
            <div class="box">
                <div class="imgbx">
                    <img src="img\x.png" alt="noly">

                </div>
                <div class="content">
                    <h3>Netflix Original Flavors</h3>
                    <p>We’ve teamed up with Netflix to churn up something extra special! And just like Netflix, there’s something in this pint for everyone.
                        This flavor is still making its way to some of our Scoop Shops! Please call or check your local shop's online menu for flavor availability.</p>
                    <a class="zxc"  href="#">Order Now</a>
 
                </div>
            </div>

        </div>
        <div class="container2">
            <div class="box2">
                <div class="imgbx2">
                    <img src="img\dfd.png" alt="noly">

                </div>
                <div class="content2">
                    <h3>A Fries you die for</h3>
                    <p>French fries have become an iconic treat in the US and around the world, whether they're dressed up with fancy add-ons or simply dipped in a puddle of ketchup. They're easy to order at any fast food chain</p>
                    <a class="zxc2"  href="#">Order Now</a>
 
                </div>
            </div>
            <div class="container3">
                <div class="box3">
                    <div class="imgbx3">
                        <img src="img\m.png" alt="noly">
    
                    </div>
                    <div class="content3">
                        <h3>Sausage Council</h3>
                        <p>Hot dogs are much like cakes: different recipes create very different tastes and textures and people have strong personal preferences. Many recipes require many different ingredients, including spices, flavorings, preservatives, binders and additives that combine to give hot dogs their distinctive taste and texture. Ingredients added to meat and poultry in a hot dog recipe can add flavor</p>
                        <a class="zxc"  href="#">Order Now</a>
     
                    </div>

                </div>
        </div>
        <div class="txt2"><h3>Choose a type of snacks</h3></div>
        <div class="txt1">
            <H2>zombie snacks</H2>
           </div>
    </body>
</html>