 <style>
            .searchb{
                background: rgb(89, 0, 255);
                height: 20px;
                border-radius: 40px;
                padding: 10px;
            }
            .search-btn{
                color: #009edd;
                float: right;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background: #6200ff;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: 0.4s;
            }
            .search-txt{
                border: none;
                background: none;
                outline: none;
                float: left;
                padding: 0;
                color: white;
                font-size: 15px;
                transition: 0.4s;
                line-height: 20px;
                width: 0px;
            }
            .searchb:hover > .search-txt{
                width: 240px;
                padding: 0 6px;

            }
            .searchb:hover > .search-btn{
                background: white;
                height: 24px;
                width: 24px;

            }

>--------------------------------------------------------------------------------------------------------------------------------<
<body>
           <div class="searchb">
                <input class="search-txt" type="text" name="" placeholder="Type to search">
                <a class="search-btn" href="#">
                <i class="fas fa-search"></i>
                </a>
           </div>